1.005      "Rated rotor speed [rad/s]"
1.0        "Gearbox efficiency [-]"
50.0       "Gearbox ratio from rotor to generator [-]"
10000000.0 "Rated turbine power [W]"
1500.500   "Inertia of the generator [kgm^2]"
325670.9   "Inertia of the hub [kgm^2]"
11776047.0 "Inertia of the blade [kgm^2]"
0.94       "Electric efficiency of the generator [-]"
15000.0    "Maximum generator torque increase [Nm/s]"
70.1622359 "Cut-in generator speed [rad/s]"
91.2109066 "Region 2 start generator speed [rad/s]"
121.680481 "Region 2 end generator speed [rad/s]"
0.0        "Initial generator torque [Nm]"
0.0        "Cut-in generator torque [Nm]"
43093.55   "Rated generator torque [Nm]"
15600000.0 "Maximum generator torque [Nm]"
0.00       "Gain of the generator, KGen [Nm/RPM^2]"
0.20       "Frequency of the low-pass filter [Hz]"
