┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Parameter                ┃                  Value ┃ Issue ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ TIME CONTROL AND SETUP   │                        │       │
│                          │                        │       │
│ Run time                 │            00:00:15:00 │       │
│                          │                        │       │
│ Outer dt                 │               0.40 sec │       │
│ Inner dt                 │               0.04 sec │       │
│                          │                        │       │
│ Processes                │                     77 │       │
├──────────────────────────┼────────────────────────┼───────┤
│ TURBINE                  │                        │       │
│                          │                        │       │
│ Model                    │                iea10MW │       │
│ Diameter                 │               199.00 m │       │
│ Hub diameter             │                 4.80 m │       │
│ Inner domain x location  │               2.01 x D │       │
│ Turbine x location       │               4.22 x D │       │
│ z location               │                378.0 m │       │
├──────────────────────────┼────────────────────────┼───────┤
│ ROTOR                    │                        │       │
│                          │                        │       │
│ Model                    │                    GAD │       │
│ Rotation                 │              clockwise │       │
│ Sections                 │                    158 │       │
│ Elements                 │                     26 │       │
│                          │                        │       │
│ nSeries                  │                   4108 │       │
│                          │                        │       │
│ V0 location              │                0.8 x D │   >3D │
├──────────────────────────┼────────────────────────┼───────┤
│ DOMAIN                   │                        │       │
│                          │                        │       │
│ Outer mesh size          │              4,172,157 │       │
│ Inner mesh Size          │             10,373,077 │       │
│ Mesh ratio               │                   2.49 │       │
│                          │                        │       │
│ Outer dx, dy             │         [40.0, 40.0] m │       │
│ Inner dx, dy             │         [ 4.0,  4.0] m │       │
│ dz                       │                 4.04 m │       │
│                          │                        │       │
│ Outer [Lx, Ly, Lz]       │ [40.4, 22.3,  3.8] x D │       │
│ Inner [Lx, Ly, Lz]       │ [ 4.4,  5.0,  3.8] x D │       │
│                          │                        │       │
│ Outer [Nx, Ny, Nz]       │     [ 201,  111,  187] │       │
│ Inner [Nx, Ny, Nz]       │     [ 221,  251,  187] │       │
│                          │                        │       │
│ Lateral blockage         │                  4.48% │       │
├──────────────────────────┼────────────────────────┼───────┤
│ DECOMPOSITION            │                        │       │
│                          │                        │       │
│ Outer cell width in x    │                     28 │       │
│ Outer cell width in y    │                     10 │       │
│                          │                        │       │
│ Inner cell width in x    │                     31 │       │
│ Inner cell width in y    │                     22 │       │
│                          │                        │       │
│ MOD(221 - 1, 10)         │                      0 │       │
│ MOD(251 - 1, 10)         │                      0 │       │
│                          │                        │       │
│ Rotor contained in pool? │                    Yes │       │
├──────────────────────────┼────────────────────────┼───────┤
│ INFLOW                   │                        │       │
│                          │                        │       │
│ Profile type             │       Linear Idealized │       │
│                          │                        │       │
│ Total cases              │                     56 │       │
│                          │                        │       │
│ [shear, veer]            │        Rate [(unit)/D] │       │
│                          │                        │       │
│                          │          [-0.03,-0.35] │       │
│                          │          [-0.03,-0.30] │       │
│                          │          [-0.03,-0.25] │       │
│                          │          [-0.03,-0.15] │       │
│                          │          [-0.03, 0.15] │       │
│                          │          [-0.03, 0.25] │       │
│                          │          [-0.03, 0.30] │       │
│                          │          [-0.03, 0.35] │       │
│                          │          [-0.02,-0.35] │       │
│                          │          [-0.02,-0.30] │       │
│                          │          [-0.02,-0.25] │       │
│                          │          [-0.02,-0.15] │       │
│                          │          [-0.02, 0.15] │       │
│                          │          [-0.02, 0.25] │       │
│                          │          [-0.02, 0.30] │       │
│                          │          [-0.02, 0.35] │       │
│                          │          [-0.01,-0.35] │       │
│                          │          [-0.01,-0.30] │       │
│                          │          [-0.01,-0.25] │       │
│                          │          [-0.01,-0.15] │       │
│                          │          [-0.01, 0.15] │       │
│                          │          [-0.01, 0.25] │       │
│                          │          [-0.01, 0.30] │       │
│                          │          [-0.01, 0.35] │       │
│                          │          [ 0.00,-0.35] │       │
│                          │          [ 0.00,-0.30] │       │
│                          │          [ 0.00,-0.25] │       │
│                          │          [ 0.00,-0.15] │       │
│                          │          [ 0.00, 0.15] │       │
│                          │          [ 0.00, 0.25] │       │
│                          │          [ 0.00, 0.30] │       │
│                          │          [ 0.00, 0.35] │       │
│                          │          [ 0.01,-0.35] │       │
│                          │          [ 0.01,-0.30] │       │
│                          │          [ 0.01,-0.25] │       │
│                          │          [ 0.01,-0.15] │       │
│                          │          [ 0.01, 0.15] │       │
│                          │          [ 0.01, 0.25] │       │
│                          │          [ 0.01, 0.30] │       │
│                          │          [ 0.01, 0.35] │       │
│                          │          [ 0.02,-0.35] │       │
│                          │          [ 0.02,-0.30] │       │
│                          │          [ 0.02,-0.25] │       │
│                          │          [ 0.02,-0.15] │       │
│                          │          [ 0.02, 0.15] │       │
│                          │          [ 0.02, 0.25] │       │
│                          │          [ 0.02, 0.30] │       │
│                          │          [ 0.02, 0.35] │       │
│                          │          [ 0.03,-0.35] │       │
│                          │          [ 0.03,-0.30] │       │
│                          │          [ 0.03,-0.25] │       │
│                          │          [ 0.03,-0.15] │       │
│                          │          [ 0.03, 0.15] │       │
│                          │          [ 0.03, 0.25] │       │
│                          │          [ 0.03, 0.30] │       │
│                          │          [ 0.03, 0.35] │       │
│                          │                        │       │
│ [shear, veer]            │         Total [(unit)] │       │
│                          │                        │       │
│                          │            [ -6.0,-70] │       │
│                          │            [ -6.0,-60] │       │
│                          │            [ -6.0,-50] │       │
│                          │            [ -6.0,-30] │       │
│                          │            [ -6.0, 30] │       │
│                          │            [ -6.0, 50] │       │
│                          │            [ -6.0, 60] │       │
│                          │            [ -6.0, 70] │       │
│                          │            [ -4.0,-70] │       │
│                          │            [ -4.0,-60] │       │
│                          │            [ -4.0,-50] │       │
│                          │            [ -4.0,-30] │       │
│                          │            [ -4.0, 30] │       │
│                          │            [ -4.0, 50] │       │
│                          │            [ -4.0, 60] │       │
│                          │            [ -4.0, 70] │       │
│                          │            [ -2.0,-70] │       │
│                          │            [ -2.0,-60] │       │
│                          │            [ -2.0,-50] │       │
│                          │            [ -2.0,-30] │       │
│                          │            [ -2.0, 30] │       │
│                          │            [ -2.0, 50] │       │
│                          │            [ -2.0, 60] │       │
│                          │            [ -2.0, 70] │       │
│                          │            [  0.0,-70] │       │
│                          │            [  0.0,-60] │       │
│                          │            [  0.0,-50] │       │
│                          │            [  0.0,-30] │       │
│                          │            [  0.0, 30] │       │
│                          │            [  0.0, 50] │       │
│                          │            [  0.0, 60] │       │
│                          │            [  0.0, 70] │       │
│                          │            [  2.0,-70] │       │
│                          │            [  2.0,-60] │       │
│                          │            [  2.0,-50] │       │
│                          │            [  2.0,-30] │       │
│                          │            [  2.0, 30] │       │
│                          │            [  2.0, 50] │       │
│                          │            [  2.0, 60] │       │
│                          │            [  2.0, 70] │       │
│                          │            [  4.0,-70] │       │
│                          │            [  4.0,-60] │       │
│                          │            [  4.0,-50] │       │
│                          │            [  4.0,-30] │       │
│                          │            [  4.0, 30] │       │
│                          │            [  4.0, 50] │       │
│                          │            [  4.0, 60] │       │
│                          │            [  4.0, 70] │       │
│                          │            [  6.0,-70] │       │
│                          │            [  6.0,-60] │       │
│                          │            [  6.0,-50] │       │
│                          │            [  6.0,-30] │       │
│                          │            [  6.0, 30] │       │
│                          │            [  6.0, 50] │       │
│                          │            [  6.0, 60] │       │
│                          │            [  6.0, 70] │       │
│                          │                        │       │
└──────────────────────────┴────────────────────────┴───────┘
