 &time_control
 run_days                            = 00,
 run_hours                           = 00,
 run_minutes                         = 30,
 run_seconds                         = 00,
 start_year                          = 0001, 0001, 0001,
 start_month                         = 01,   01,   01,
 start_day                           = 01,   01,   01,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 0001, 0001, 0001,
 end_month                           = 01,   01,   01,
 end_day                             = 01,   01,   01,
 end_hour                            = 01,   01,   01,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 history_interval_m                  = 00,   00,   00,
 history_interval_s                  = 10,   10,   00,
 frames_per_outfile                  = 60,   60,   60,
 restart                             = .false.,
 restart_interval_s                  = 0,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,  
 nocolons                            = .true.,
 /

 &domains
 time_step                           = 0,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 2,
 max_dom                             = 2,
 s_we                                = 1,     1,     1,
 e_we                                = 201,   401,   401,
 s_sn                                = 1,     1,     1,
 e_sn                                = 101,   201,   201,
 s_vert                              = 1,     1,     1,
 e_vert                              = 101,   101,   101,
 eta_levels                          = 1.00000, 0.98951, 0.97904, 0.96857, 0.95811,
                                       0.94767, 0.93723, 0.92680, 0.91639, 0.90598,
                                       0.89558, 0.88520, 0.87482, 0.86445, 0.85410,
                                       0.84375, 0.83341, 0.82309, 0.81277, 0.80246,
                                       0.79217, 0.78188, 0.77160, 0.76134, 0.75108,
                                       0.74083, 0.73059, 0.72037, 0.71015, 0.69994,
                                       0.68974, 0.67956, 0.66938, 0.65921, 0.64905,
                                       0.63890, 0.62876, 0.61864, 0.60852, 0.59841,
                                       0.58831, 0.57822, 0.56814, 0.55807, 0.54801,
                                       0.53796, 0.52792, 0.51788, 0.50786, 0.49785,
                                       0.48785, 0.47786, 0.46787, 0.45790, 0.44794,
                                       0.43799, 0.42804, 0.41811, 0.40818, 0.39827,
                                       0.38836, 0.37847, 0.36858, 0.35871, 0.34884,
                                       0.33898, 0.32914, 0.31930, 0.30947, 0.29965,
                                       0.28984, 0.28004, 0.27025, 0.26047, 0.25070,
                                       0.24094, 0.23119, 0.22145, 0.21172, 0.20199,
                                       0.19228, 0.18258, 0.17288, 0.16320, 0.15352,
                                       0.14385, 0.13420, 0.12455, 0.11491, 0.10529,
                                       0.09567, 0.08606, 0.07646, 0.06687, 0.05729,
                                       0.04772, 0.03815, 0.02860, 0.01906, 0.00952,
                                       0.00000,
 dx                                  = 50,
 dy                                  = 50,
 ztop                                = 1000,  1000,  1000,
 grid_id                             = 1,     2,     2,
 parent_id                           = 0,     1,     1,
 i_parent_start                      = 0,     21,     21,
 j_parent_start                      = 0,     31,     31,
 parent_grid_ratio                   = 1,     5,     5,
 parent_time_step_ratio              = 1,     5,     5,
 feedback                            = 0,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 0,     0,     0,
 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 0,     0,     0,
 sf_sfclay_physics                   = 0,     0,     0,
 sf_surface_physics                  = 0,     0,     0,
 bl_pbl_physics                      = 0,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 2,
! ====================================
! options for WRF-LES-GAL/GAD/GADrs:
 wind_wtp_opt                        = 0,     3,
 wind_wtp_spec_rho                   = 1.225,
 wind_wtp_spec_turbdir               = 270.0,
 wind_wtp_bladesmear_opt             = 0,
 wind_wtp_nacellesmear_opt           = 0,
 wind_wtp_towersmear_opt             = 0, 
 wind_wtp_aerodynloss_opt            = 0,
 wind_wtp_correction3D_opt           = 0,
 wind_wtp_printdiag_opt              = 2,
 wind_wtp_yaw_opt                    = .false.,
 wind_wtp_hubpar_opt                 = .false.,
 wind_wtp_towpar_opt                 = .false.,
 wind_wtp_errorcheck_opt             = .true.,
 wind_wtp_speedcontrol_opt           = .false.,
 wind_wtp_pitchcontrol_opt           = .false.,
 wind_wtp_nTurbines                  = 1,
 wind_wtp_nSections                  = 100,
 wind_wtp_nElements                  = 20,
 wind_wtp_nSeries                    = 2000,
 wind_wtp_nTowpoints                 = 5,
 wind_wtp_nSeries_tow                = 20,
 wind_wtp_nNacpoints                 = 5,
 wind_wtp_nSeries_nac                = 20,
 wind_wtp_nAvesamples                = 100,
 wind_wtp_nSeries_tme                = 100,
 windturbines_latlon                 = 0,
! ====================================
! options for WRF-LES-GADrs:
wind_wtp_sect_width_rad             = 0.5,
wind_wtp_sect_length_tan            = 1.0,
wind_wtp_nSeries_disk               = 20,
! ====================================
! options for WRF-LES-SAD:
! wind_wtp_opt                        = 0,     4,
! wind_wtp_spec_rho                   = 1.225,
! wind_wtp_printdiag_opt              = 0,
! wind_wtp_yaw_opt                    = .true.,
! wind_wtp_nTurbines                  = 572,
! wind_wtp_tke_fact                   = 0.25,
! wind_wtp_dist_cst                   = 1.0,
! wind_wtp_yaw_rate                   = 0.5,
! wind_wtp_yaw_threshold              = 1000.0,
! wind_wtp_aif_opt                    = 1,
! wind_wtp_nAvesamples                = 50,
! wind_wtp_nSeries_tme                = 28600,
! windfarm_ij                         = 0,
 /

 &fdda
 /

 &dynamics
 cpm_opt                             = 0,      0,
 cpm_meso_pblh                       = 0,      0,
 cpm_meso_hfx                        = 0,      0,
 cpm_pblh_check                      = 0.0,    300.0,
 cpm_lim_z                           = 0.0,    1000.0,
 cpm_ngc_h                           = 0,      8,
 cpm_ncells_h                        = 0,      3,
 cpm_ngc_v                           = 0,      1,
 cpm_nb                              = 0,      0,
 cpm_sb                              = 0,      0,
 cpm_eb                              = 0,      0,
 cpm_wb                              = 0,      0,
 cpm_noff_h                          = 0,      0,
 cpm_noff_v                          = 0,      0,
 cpm_amp                             = 0.0,    0.0,
 cpm_pec                             = 0.0,    0.2,
 cpm_dt                              = 0.0,    0.0,
 cpm_lambda                          = 0.0,    1.0,
 cpm_rim                             = 0.0,   -1.0,
 hybrid_opt                          = 0,
 rk_ord                              = 3,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 3,      3,      3,
 sfs_opt                             = 0,      0,      0,
 m_opt                               = 0,      0,      0,
 damp_opt                            = 0,
 w_damping                           = 0,
 zdamp                               = 100.,   100.,   100.,
 dampcoef                            = 0.003,  0.003,  0.003,
 khdif                               = 1.,      1.,      1.,
 kvdif                               = 1.,      1.,      1.,
 c_s                                 = 0.18
 c_k                                 = 0.10
 mix_isotropic                       = 1
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1,
 tke_heat_flux                       = 0.00,   0.00,   0.00,
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 mix_full_fields                     = .true., .true., .true.,
 non_hydrostatic                     = .true., .true., .true.,
 pert_coriolis                       = .false., .false., .false.,
 use_theta_m                         = 0,
 use_baseparam_fr_nml                = .true.,
 spec_ideal                          = 0,
 spec_hfx                            = 0.0,
 spec_z0                             = 0.1,
 spec_sf_heatrate                    = 0.0,
 spec_lat                            = 57.0489,
! ====================================
! options for WRF-LES-GAL/GAD/GADrs:
 wind_wtp_tsout_opt                  = .false.,
 wind_wtp_ts_buf_size                = 1,
! ====================================
! options for WRF-LES-SAD:
! wind_wtp_sad_tsout_opt              = .false.,
! wind_wtp_ts_buf_size                = 1,
! ====================================
! options for WRF-LES-GAL/GAD/GADrs/SAD plane:
 wind_wtp_pln_tsout_opt              = .false.,
 wind_wtp_pln_ts_buf_size            = 100,
 wind_wtp_pln_nTurbines              = 5,
 wind_wtp_pln_turbine_ids            = 1, 6, 7, 9, 11,
 wind_wtp_pln_nz                     = 23,
 wind_wtp_pln_nxy                    = 21,
 wind_wtp_pln_nSeries_tme            = 2415,
 wind_wtp_pln_width                  = 210.0,
 wind_wtp_pln_height                 = 230.0,
 wind_wtp_pln_dist                   = 200.0,
! ====================================
 /

 &bdy_control
 periodic_x                          = .true., 
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false.,
 periodic_y                          = .true., 
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 9
 /
