┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Parameter                                 ┃                  Value ┃ Issue ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ TIME CONTROL AND SETUP                    │                        │       │
│                                           │                        │       │
│ Run time                                  │            00:00:15:00 │       │
│                                           │                        │       │
│ Outer dt                                  │               0.40 sec │       │
│ Inner dt                                  │               0.04 sec │       │
│                                           │                        │       │
│ Processes                                 │                    104 │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ TURBINE                                   │                        │       │
│                                           │                        │       │
│ Model                                     │                iea10MW │       │
│ Diameter                                  │               199.00 m │       │
│ Hub diameter                              │                 4.80 m │       │
│ Inner domain x location                   │               2.01 x D │       │
│ Turbine x location                        │               5.63 x D │       │
│ z location                                │                378.0 m │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ ROTOR                                     │                        │       │
│                                           │                        │       │
│ Model                                     │                    GAD │       │
│ Rotation                                  │              clockwise │       │
│ Sections                                  │                    182 │       │
│ Elements                                  │                     30 │       │
│                                           │                        │       │
│ nSeries                                   │                   5460 │       │
│                                           │                        │       │
│ V0 location                               │                0.8 x D │   >3D │
│                                           │                        │       │
│ Shapiro                                   │                     ON │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ DOMAIN                                    │                        │       │
│                                           │                        │       │
│ Outer mesh size                           │              7,087,487 │       │
│ Inner mesh Size                           │             20,319,607 │       │
│ Mesh ratio                                │                   2.87 │       │
│                                           │                        │       │
│ Outer dx, dy                              │         [40.0, 40.0] m │       │
│ Inner dx, dy                              │         [ 4.0,  4.0] m │       │
│ dz                                        │                 4.04 m │       │
│                                           │                        │       │
│ Outer [Lx, Ly, Lz]                        │ [50.5, 30.4,  3.8] x D │       │
│ Inner [Lx, Ly, Lz]                        │ [ 6.1,  7.3,  3.8] x D │       │
│                                           │                        │       │
│ Outer [Nx, Ny, Nz]                        │     [ 251,  151,  187] │       │
│ Inner [Nx, Ny, Nz]                        │     [ 301,  361,  187] │       │
│                                           │                        │       │
│ Lateral blockage                          │                  3.29% │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ DECOMPOSITION                             │                        │       │
│                                           │                        │       │
│ Outer cell width in x                     │                     31 │       │
│ Outer cell width in y                     │                     11 │       │
│                                           │                        │       │
│ Inner cell width in x                     │                     37 │       │
│ Inner cell width in y                     │                     27 │       │
│                                           │                        │       │
│ MOD(301 - 1, 10)                          │                      0 │       │
│ MOD(361 - 1, 10)                          │                      0 │       │
│                                           │                        │       │
│ Rotor contained in pool?                  │                    Yes │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ INFLOW                                    │                        │       │
│                                           │                        │       │
│ Profile type                              │       Linear Idealized │       │
│                                           │                        │       │
│ Total cases                               │                     63 │       │
│                                           │                        │       │
│ [shear, veer]                             │        Rate [(unit)/m] │       │
│                                           │                        │       │
│                                           │        [-0.030,-0.200] │       │
│                                           │        [-0.030,-0.100] │       │
│                                           │        [-0.030,-0.050] │       │
│                                           │        [-0.030,-0.025] │       │
│                                           │        [-0.030, 0.000] │       │
│                                           │        [-0.030, 0.025] │       │
│                                           │        [-0.030, 0.050] │       │
│                                           │        [-0.030, 0.100] │       │
│                                           │        [-0.030, 0.200] │       │
│                                           │        [-0.020,-0.200] │       │
│                                           │        [-0.020,-0.100] │       │
│                                           │        [-0.020,-0.050] │       │
│                                           │        [-0.020,-0.025] │       │
│                                           │        [-0.020, 0.000] │       │
│                                           │        [-0.020, 0.025] │       │
│                                           │        [-0.020, 0.050] │       │
│                                           │        [-0.020, 0.100] │       │
│                                           │        [-0.020, 0.200] │       │
│                                           │        [-0.010,-0.200] │       │
│                                           │        [-0.010,-0.100] │       │
│                                           │        [-0.010,-0.050] │       │
│                                           │        [-0.010,-0.025] │       │
│                                           │        [-0.010, 0.000] │       │
│                                           │        [-0.010, 0.025] │       │
│                                           │        [-0.010, 0.050] │       │
│                                           │        [-0.010, 0.100] │       │
│                                           │        [-0.010, 0.200] │       │
│                                           │        [ 0.000,-0.200] │       │
│                                           │        [ 0.000,-0.100] │       │
│                                           │        [ 0.000,-0.050] │       │
│                                           │        [ 0.000,-0.025] │       │
│                                           │        [ 0.000, 0.000] │       │
│                                           │        [ 0.000, 0.025] │       │
│                                           │        [ 0.000, 0.050] │       │
│                                           │        [ 0.000, 0.100] │       │
│                                           │        [ 0.000, 0.200] │       │
│                                           │        [ 0.010,-0.200] │       │
│                                           │        [ 0.010,-0.100] │       │
│                                           │        [ 0.010,-0.050] │       │
│                                           │        [ 0.010,-0.025] │       │
│                                           │        [ 0.010, 0.000] │       │
│                                           │        [ 0.010, 0.025] │       │
│                                           │        [ 0.010, 0.050] │       │
│                                           │        [ 0.010, 0.100] │       │
│                                           │        [ 0.010, 0.200] │       │
│                                           │        [ 0.020,-0.200] │       │
│                                           │        [ 0.020,-0.100] │       │
│                                           │        [ 0.020,-0.050] │       │
│                                           │        [ 0.020,-0.025] │       │
│                                           │        [ 0.020, 0.000] │       │
│                                           │        [ 0.020, 0.025] │       │
│                                           │        [ 0.020, 0.050] │       │
│                                           │        [ 0.020, 0.100] │       │
│                                           │        [ 0.020, 0.200] │       │
│                                           │        [ 0.030,-0.200] │       │
│                                           │        [ 0.030,-0.100] │       │
│                                           │        [ 0.030,-0.050] │       │
│                                           │        [ 0.030,-0.025] │       │
│                                           │        [ 0.030, 0.000] │       │
│                                           │        [ 0.030, 0.025] │       │
│                                           │        [ 0.030, 0.050] │       │
│                                           │        [ 0.030, 0.100] │       │
│                                           │        [ 0.030, 0.200] │       │
│                                           │                        │       │
│ [shear, veer]                             │         Total [(unit)] │       │
│                                           │                        │       │
│                                           │          [ -6.0,-39.8] │       │
│                                           │          [ -6.0,-19.9] │       │
│                                           │          [ -6.0,-10.0] │       │
│                                           │          [ -6.0, -5.0] │       │
│                                           │          [ -6.0,  0.0] │       │
│                                           │          [ -6.0,  5.0] │       │
│                                           │          [ -6.0, 10.0] │       │
│                                           │          [ -6.0, 19.9] │       │
│                                           │          [ -6.0, 39.8] │       │
│                                           │          [ -4.0,-39.8] │       │
│                                           │          [ -4.0,-19.9] │       │
│                                           │          [ -4.0,-10.0] │       │
│                                           │          [ -4.0, -5.0] │       │
│                                           │          [ -4.0,  0.0] │       │
│                                           │          [ -4.0,  5.0] │       │
│                                           │          [ -4.0, 10.0] │       │
│                                           │          [ -4.0, 19.9] │       │
│                                           │          [ -4.0, 39.8] │       │
│                                           │          [ -2.0,-39.8] │       │
│                                           │          [ -2.0,-19.9] │       │
│                                           │          [ -2.0,-10.0] │       │
│                                           │          [ -2.0, -5.0] │       │
│                                           │          [ -2.0,  0.0] │       │
│                                           │          [ -2.0,  5.0] │       │
│                                           │          [ -2.0, 10.0] │       │
│                                           │          [ -2.0, 19.9] │       │
│                                           │          [ -2.0, 39.8] │       │
│                                           │          [  0.0,-39.8] │       │
│                                           │          [  0.0,-19.9] │       │
│                                           │          [  0.0,-10.0] │       │
│                                           │          [  0.0, -5.0] │       │
│                                           │          [  0.0,  0.0] │       │
│                                           │          [  0.0,  5.0] │       │
│                                           │          [  0.0, 10.0] │       │
│                                           │          [  0.0, 19.9] │       │
│                                           │          [  0.0, 39.8] │       │
│                                           │          [  2.0,-39.8] │       │
│                                           │          [  2.0,-19.9] │       │
│                                           │          [  2.0,-10.0] │       │
│                                           │          [  2.0, -5.0] │       │
│                                           │          [  2.0,  0.0] │       │
│                                           │          [  2.0,  5.0] │       │
│                                           │          [  2.0, 10.0] │       │
│                                           │          [  2.0, 19.9] │       │
│                                           │          [  2.0, 39.8] │       │
│                                           │          [  4.0,-39.8] │       │
│                                           │          [  4.0,-19.9] │       │
│                                           │          [  4.0,-10.0] │       │
│                                           │          [  4.0, -5.0] │       │
│                                           │          [  4.0,  0.0] │       │
│                                           │          [  4.0,  5.0] │       │
│                                           │          [  4.0, 10.0] │       │
│                                           │          [  4.0, 19.9] │       │
│                                           │          [  4.0, 39.8] │       │
│                                           │          [  6.0,-39.8] │       │
│                                           │          [  6.0,-19.9] │       │
│                                           │          [  6.0,-10.0] │       │
│                                           │          [  6.0, -5.0] │       │
│                                           │          [  6.0,  0.0] │       │
│                                           │          [  6.0,  5.0] │       │
│                                           │          [  6.0, 10.0] │       │
│                                           │          [  6.0, 19.9] │       │
│                                           │          [  6.0, 39.8] │       │
│                                           │                        │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ Table generated on 2025-07-21 at 14:00:35 │                        │       │
└───────────────────────────────────────────┴────────────────────────┴───────┘
