8.684      "Rated rotor speed [RPM]"
1.0        "Gearbox efficiency [-]"
1.0        "Gearbox ratio from rotor to generator [-]"
10638300.0 "Rated turbine power [W]"
XXXXX534.116    "Inertia of the generator [kgm^2]"
300650.00   "Inertia of the hub [kgm^2]"
XXXXX11776047.0 "Inertia of the blade [kgm^2]"
0.9436      "Electrical efficiency of the generator [-]"
XX15000.0    "Maximum generator torque increase [Nm/s]"
XX670.0      "Cut-in generator speed [RPM]"
XX871.0      "Region 2 start generator speed [RPM]"
XX1161.963   "Region 2 end generator speed [RPM]"
XX0.0        "Initial generator torque [Nm]"
XX0.0        "Cut-in generator torque [Nm]"
11704000.0   "Rated generator torque [Nm]"
15600000.0   "Maximum generator torque [Nm]"
XX0.0255764  "Gain of the generator, KGen [Nm/RPM^2]"
0.40       "Frequency of the low-pass filter [Hz]"
10.000      "RateLimitBladePitch [deg/s]"
