43.6833    "Rated rotor speed [RPM]"
1.0        "Gearbox efficiency [-]"
27.5647    "Gearbox ratio from rotor to generator [-]"
225000.0   "Rated turbine power [W]"
50.0       "Inertia of the generator [kgm^2]"
69.1       "Inertia of the hub [kgm^2]"
13294.0    "Inertia of the blade [kgm^2]"
0.94426    "Electric efficiency of the generator [-]"
15000.0    "Maximum generator torque rate [Nm/s]"
670.0      "Cut-in generator speed [RPM]"
871.0      "Region 2 start generator speed [RPM]"
1161.96    "Region 2 end generator speed [RPM]"
0.0        "Initial generator torque [Nm]"
0.0        "Cut-in generator torque [Nm]"
1790.49    "Rated generator torque [Nm]"
12693.00   "Maximum generator torque [Nm]"
0.0030460  "Gain of the generator, KGen [Nm/RPM^2]"
0.25       "Frequency of the low-pass filter [Hz]"
8.000      "RateLimitBladePitch [deg/s]"
