27       "Length of the blade element vector [-]"
5        "Number of airfoils [-]"
3        "Number of turbine blades [-]"
32.10    "Hub height [m]"
1.90     "Tower diameter [m]"
27.00    "Rotor diameter [m]"
1.00     "Hub diameter [m]"
4.00     "Nacelle length [m]"
1.00     "Nacelle drag coefficient [-]"
1.20     "Tower drag coefficient [-]"
1.88     "OverHang [m]"
0.0      "UndSling [m]"
0.944    "Electrical efficiency of the generator [-]"
4.05     "Delta (Turbine tilt) [deg]"
0.00     "Zeta (Blade precone) [deg]"
2.00     "blade_c_eps_1 [-], x or chord-wise"
2.00     "blade_c_eps_2 [-], y or thickness-wise"
2.00     "blade_c_eps_3 [-], z or radial-wise"
2.00     "nacelle_c_eps [-]"
2.00     "tower_c_eps [-]"
27.00    "Inflow location [m]"
0.5      "Yaw rate [deg/s]"
1000.00  "Yaw error threshold [(deg)^2*(seconds)], "r [m]" "Chord [m]" "Thickness [% of chord]" "Twist angle (gamma) [deg]"
 0.750  0.5440  1.000 14.068  "Cylinder1"  1
 1.000  0.6940  0.350 13.700  "63-235"     2
 1.500  0.9934  0.350 12.966  "63-235"     2
 2.000  1.2815  0.350 12.245  "63-235"     2
 2.500  1.2467  0.350 11.523  "63-235"     2
 3.000  1.2119  0.350 10.811  "63-235"     2
 3.500  1.1770  0.240 10.106  "63-224"     3
 4.000  1.1421  0.240  9.409  "63-224"     3
 4.500  1.1069  0.240  8.708  "63-224"     3
 5.000  1.0715  0.240  8.008  "63-224"     3
 5.500  1.0362  0.240  7.318  "63-224"     3
 6.000  1.0008  0.240  6.658  "63-224"     3
 6.500  0.9654  0.240  6.061  "63-224"     3
 7.000  0.9301  0.240  5.486  "63-224"     3
 7.500  0.8949  0.240  4.930  "63-224"     3
 8.000  0.8596  0.240  4.393  "63-224"     3
 8.500  0.8243  0.180  3.884  "63-218"     4
 9.000  0.7889  0.180  3.400  "63-218"     4
 9.500  0.7534  0.180  2.943  "63-218"     4
10.000  0.7177  0.180  2.514  "63-218"     4
10.500  0.6818  0.180  2.117  "63-218"     4
11.000  0.6457  0.180  1.745  "63-218"     4
11.500  0.6095  0.180  1.393  "63-218"     4
12.000  0.5732  0.180  1.063  "63-218"     4
12.500  0.5366  0.140  0.757  "63-214"     5
13.000  0.4999  0.140  0.485  "63-214"     5
13.250  0.4816  0.140  0.350  "63-214"     5
