┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Parameter                                 ┃                  Value ┃ Issue ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ TIME CONTROL AND SETUP                    │                        │       │
│                                           │                        │       │
│ Run time                                  │            00:00:15:00 │       │
│                                           │                        │       │
│ Outer dt                                  │               0.40 sec │       │
│ Inner dt                                  │               0.04 sec │       │
│                                           │                        │       │
│ Processes                                 │                    104 │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ TURBINE                                   │                        │       │
│                                           │                        │       │
│ Model                                     │                iea22MW │       │
│ Diameter                                  │               284.00 m │       │
│ Hub diameter                              │                 8.40 m │       │
│ Inner domain x location                   │               1.41 x D │       │
│ Turbine x location                        │               3.94 x D │       │
│ z location                                │                378.0 m │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ ROTOR                                     │                        │       │
│                                           │                        │       │
│ Model                                     │                    GAD │       │
│ Rotation                                  │              clockwise │       │
│ Sections                                  │                    224 │       │
│ Elements                                  │                     37 │       │
│                                           │                        │       │
│ nSeries                                   │                   8288 │       │
│                                           │                        │       │
│ V0 location                               │                0.5 x D │   >3D │
│                                           │                        │       │
│ Shapiro                                   │                     ON │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ DOMAIN                                    │                        │       │
│                                           │                        │       │
│ Outer mesh size                           │              7,087,487 │       │
│ Inner mesh Size                           │             20,319,607 │       │
│ Mesh ratio                                │                   2.87 │       │
│                                           │                        │       │
│ Outer dx, dy                              │         [40.0, 40.0] m │       │
│ Inner dx, dy                              │         [ 4.0,  4.0] m │       │
│ dz                                        │                 4.04 m │       │
│                                           │                        │       │
│ Outer [Lx, Ly, Lz]                        │ [35.4, 21.3,  2.7] x D │       │
│ Inner [Lx, Ly, Lz]                        │ [ 4.2,  5.1,  2.7] x D │       │
│                                           │                        │       │
│ Outer [Nx, Ny, Nz]                        │     [ 251,  151,  187] │       │
│ Inner [Nx, Ny, Nz]                        │     [ 301,  361,  187] │       │
│                                           │                        │       │
│ Lateral blockage                          │                  4.70% │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ DECOMPOSITION                             │                        │       │
│                                           │                        │       │
│ Outer cell width in x                     │                     31 │       │
│ Outer cell width in y                     │                     11 │       │
│                                           │                        │       │
│ Inner cell width in x                     │                     37 │       │
│ Inner cell width in y                     │                     27 │       │
│                                           │                        │       │
│ MOD(301 - 1, 10)                          │                      0 │       │
│ MOD(361 - 1, 10)                          │                      0 │       │
│                                           │                        │       │
│ Rotor contained in pool?                  │                    Yes │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ INFLOW                                    │                        │       │
│                                           │                        │       │
│ Profile type                              │       Linear Idealized │       │
│                                           │                        │       │
│ Total cases                               │                     90 │       │
│                                           │                        │       │
│ [shear, veer]                             │        Rate [(unit)/m] │       │
│                                           │                        │       │
│                                           │        [-0.035,-0.250] │       │
│                                           │        [-0.035,-0.150] │       │
│                                           │        [-0.035,-0.075] │       │
│                                           │        [-0.035,-0.035] │       │
│                                           │        [-0.035,-0.010] │       │
│                                           │        [-0.035, 0.010] │       │
│                                           │        [-0.035, 0.035] │       │
│                                           │        [-0.035, 0.075] │       │
│                                           │        [-0.035, 0.150] │       │
│                                           │        [-0.035, 0.250] │       │
│                                           │        [-0.025,-0.250] │       │
│                                           │        [-0.025,-0.150] │       │
│                                           │        [-0.025,-0.075] │       │
│                                           │        [-0.025,-0.035] │       │
│                                           │        [-0.025,-0.010] │       │
│                                           │        [-0.025, 0.010] │       │
│                                           │        [-0.025, 0.035] │       │
│                                           │        [-0.025, 0.075] │       │
│                                           │        [-0.025, 0.150] │       │
│                                           │        [-0.025, 0.250] │       │
│                                           │        [-0.015,-0.250] │       │
│                                           │        [-0.015,-0.150] │       │
│                                           │        [-0.015,-0.075] │       │
│                                           │        [-0.015,-0.035] │       │
│                                           │        [-0.015,-0.010] │       │
│                                           │        [-0.015, 0.010] │       │
│                                           │        [-0.015, 0.035] │       │
│                                           │        [-0.015, 0.075] │       │
│                                           │        [-0.015, 0.150] │       │
│                                           │        [-0.015, 0.250] │       │
│                                           │        [-0.005,-0.250] │       │
│                                           │        [-0.005,-0.150] │       │
│                                           │        [-0.005,-0.075] │       │
│                                           │        [-0.005,-0.035] │       │
│                                           │        [-0.005,-0.010] │       │
│                                           │        [-0.005, 0.010] │       │
│                                           │        [-0.005, 0.035] │       │
│                                           │        [-0.005, 0.075] │       │
│                                           │        [-0.005, 0.150] │       │
│                                           │        [-0.005, 0.250] │       │
│                                           │        [ 0.000,-0.250] │       │
│                                           │        [ 0.000,-0.150] │       │
│                                           │        [ 0.000,-0.075] │       │
│                                           │        [ 0.000,-0.035] │       │
│                                           │        [ 0.000,-0.010] │       │
│                                           │        [ 0.000, 0.010] │       │
│                                           │        [ 0.000, 0.035] │       │
│                                           │        [ 0.000, 0.075] │       │
│                                           │        [ 0.000, 0.150] │       │
│                                           │        [ 0.000, 0.250] │       │
│                                           │        [ 0.005,-0.250] │       │
│                                           │        [ 0.005,-0.150] │       │
│                                           │        [ 0.005,-0.075] │       │
│                                           │        [ 0.005,-0.035] │       │
│                                           │        [ 0.005,-0.010] │       │
│                                           │        [ 0.005, 0.010] │       │
│                                           │        [ 0.005, 0.035] │       │
│                                           │        [ 0.005, 0.075] │       │
│                                           │        [ 0.005, 0.150] │       │
│                                           │        [ 0.005, 0.250] │       │
│                                           │        [ 0.015,-0.250] │       │
│                                           │        [ 0.015,-0.150] │       │
│                                           │        [ 0.015,-0.075] │       │
│                                           │        [ 0.015,-0.035] │       │
│                                           │        [ 0.015,-0.010] │       │
│                                           │        [ 0.015, 0.010] │       │
│                                           │        [ 0.015, 0.035] │       │
│                                           │        [ 0.015, 0.075] │       │
│                                           │        [ 0.015, 0.150] │       │
│                                           │        [ 0.015, 0.250] │       │
│                                           │        [ 0.025,-0.250] │       │
│                                           │        [ 0.025,-0.150] │       │
│                                           │        [ 0.025,-0.075] │       │
│                                           │        [ 0.025,-0.035] │       │
│                                           │        [ 0.025,-0.010] │       │
│                                           │        [ 0.025, 0.010] │       │
│                                           │        [ 0.025, 0.035] │       │
│                                           │        [ 0.025, 0.075] │       │
│                                           │        [ 0.025, 0.150] │       │
│                                           │        [ 0.025, 0.250] │       │
│                                           │        [ 0.035,-0.250] │       │
│                                           │        [ 0.035,-0.150] │       │
│                                           │        [ 0.035,-0.075] │       │
│                                           │        [ 0.035,-0.035] │       │
│                                           │        [ 0.035,-0.010] │       │
│                                           │        [ 0.035, 0.010] │       │
│                                           │        [ 0.035, 0.035] │       │
│                                           │        [ 0.035, 0.075] │       │
│                                           │        [ 0.035, 0.150] │       │
│                                           │        [ 0.035, 0.250] │       │
│                                           │                        │       │
│ [shear, veer]                             │         Total [(unit)] │       │
│                                           │                        │       │
│                                           │          [ -9.9,-71.0] │       │
│                                           │          [ -9.9,-42.6] │       │
│                                           │          [ -9.9,-21.3] │       │
│                                           │          [ -9.9, -9.9] │       │
│                                           │          [ -9.9, -2.8] │       │
│                                           │          [ -9.9,  2.8] │       │
│                                           │          [ -9.9,  9.9] │       │
│                                           │          [ -9.9, 21.3] │       │
│                                           │          [ -9.9, 42.6] │       │
│                                           │          [ -9.9, 71.0] │       │
│                                           │          [ -7.1,-71.0] │       │
│                                           │          [ -7.1,-42.6] │       │
│                                           │          [ -7.1,-21.3] │       │
│                                           │          [ -7.1, -9.9] │       │
│                                           │          [ -7.1, -2.8] │       │
│                                           │          [ -7.1,  2.8] │       │
│                                           │          [ -7.1,  9.9] │       │
│                                           │          [ -7.1, 21.3] │       │
│                                           │          [ -7.1, 42.6] │       │
│                                           │          [ -7.1, 71.0] │       │
│                                           │          [ -4.3,-71.0] │       │
│                                           │          [ -4.3,-42.6] │       │
│                                           │          [ -4.3,-21.3] │       │
│                                           │          [ -4.3, -9.9] │       │
│                                           │          [ -4.3, -2.8] │       │
│                                           │          [ -4.3,  2.8] │       │
│                                           │          [ -4.3,  9.9] │       │
│                                           │          [ -4.3, 21.3] │       │
│                                           │          [ -4.3, 42.6] │       │
│                                           │          [ -4.3, 71.0] │       │
│                                           │          [ -1.4,-71.0] │       │
│                                           │          [ -1.4,-42.6] │       │
│                                           │          [ -1.4,-21.3] │       │
│                                           │          [ -1.4, -9.9] │       │
│                                           │          [ -1.4, -2.8] │       │
│                                           │          [ -1.4,  2.8] │       │
│                                           │          [ -1.4,  9.9] │       │
│                                           │          [ -1.4, 21.3] │       │
│                                           │          [ -1.4, 42.6] │       │
│                                           │          [ -1.4, 71.0] │       │
│                                           │          [  0.0,-71.0] │       │
│                                           │          [  0.0,-42.6] │       │
│                                           │          [  0.0,-21.3] │       │
│                                           │          [  0.0, -9.9] │       │
│                                           │          [  0.0, -2.8] │       │
│                                           │          [  0.0,  2.8] │       │
│                                           │          [  0.0,  9.9] │       │
│                                           │          [  0.0, 21.3] │       │
│                                           │          [  0.0, 42.6] │       │
│                                           │          [  0.0, 71.0] │       │
│                                           │          [  1.4,-71.0] │       │
│                                           │          [  1.4,-42.6] │       │
│                                           │          [  1.4,-21.3] │       │
│                                           │          [  1.4, -9.9] │       │
│                                           │          [  1.4, -2.8] │       │
│                                           │          [  1.4,  2.8] │       │
│                                           │          [  1.4,  9.9] │       │
│                                           │          [  1.4, 21.3] │       │
│                                           │          [  1.4, 42.6] │       │
│                                           │          [  1.4, 71.0] │       │
│                                           │          [  4.3,-71.0] │       │
│                                           │          [  4.3,-42.6] │       │
│                                           │          [  4.3,-21.3] │       │
│                                           │          [  4.3, -9.9] │       │
│                                           │          [  4.3, -2.8] │       │
│                                           │          [  4.3,  2.8] │       │
│                                           │          [  4.3,  9.9] │       │
│                                           │          [  4.3, 21.3] │       │
│                                           │          [  4.3, 42.6] │       │
│                                           │          [  4.3, 71.0] │       │
│                                           │          [  7.1,-71.0] │       │
│                                           │          [  7.1,-42.6] │       │
│                                           │          [  7.1,-21.3] │       │
│                                           │          [  7.1, -9.9] │       │
│                                           │          [  7.1, -2.8] │       │
│                                           │          [  7.1,  2.8] │       │
│                                           │          [  7.1,  9.9] │       │
│                                           │          [  7.1, 21.3] │       │
│                                           │          [  7.1, 42.6] │       │
│                                           │          [  7.1, 71.0] │       │
│                                           │          [  9.9,-71.0] │       │
│                                           │          [  9.9,-42.6] │       │
│                                           │          [  9.9,-21.3] │       │
│                                           │          [  9.9, -9.9] │       │
│                                           │          [  9.9, -2.8] │       │
│                                           │          [  9.9,  2.8] │       │
│                                           │          [  9.9,  9.9] │       │
│                                           │          [  9.9, 21.3] │       │
│                                           │          [  9.9, 42.6] │       │
│                                           │          [  9.9, 71.0] │       │
│                                           │                        │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ Table generated on 2025-07-07 at 12:15:46 │                        │       │
└───────────────────────────────────────────┴────────────────────────┴───────┘
