16.50      "Rated rotor speed [RPM]"
1.0        "Gearbox efficiency [-]"
91.0       "Gearbox ratio from rotor to generator [-]"
2333333.0  "Rated turbine power [W]"
137.40     "Inertia of the generator [kgm^2]"
48870.0    "Inertia of the hub [kgm^2]"
2726000.0  "Inertia of the blade [kgm^2]"
1.0        "Electric efficiency of the generator [-]"
5000.0     "Maximum generator torque rate [Nm/s]"
546.0      "Cut-in generator speed [RPM]"
710.0      "Region 2 start generator speed [RPM]"
1441.0     "Region 2 end generator speed [RPM]"
0.0        "Initial generator torque [Nm]"
0.0        "Cut-in generator torque [Nm]"
15084.74   "Rated generator torque [Nm]"
15084.74   "Maximum generator torque [Nm]"
0.0045619  "Gain of the generator, KGen [Nm/RPM^2"
0.25       "Frequency of the low-pass filter [Hz]"
8.000      "RateLimitBladePitch [deg/s]"
