┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Parameter                                 ┃                  Value ┃ Issue ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ TIME CONTROL AND SETUP                    │                        │       │
│                                           │                        │       │
│ Run time                                  │            00:00:15:00 │       │
│                                           │                        │       │
│ Outer dt                                  │               0.40 sec │       │
│ Inner dt                                  │               0.04 sec │       │
│                                           │                        │       │
│ Processes                                 │                    104 │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ TURBINE                                   │                        │       │
│                                           │                        │       │
│ Model                                     │                iea22MW │       │
│ Diameter                                  │               284.00 m │       │
│ Hub diameter                              │                 8.40 m │       │
│ Inner domain x location                   │               1.41 x D │       │
│ Turbine x location                        │               3.94 x D │       │
│ z location                                │                378.0 m │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ ROTOR                                     │                        │       │
│                                           │                        │       │
│ Model                                     │                    GAD │       │
│ Rotation                                  │              clockwise │       │
│ Sections                                  │                    224 │       │
│ Elements                                  │                     37 │       │
│                                           │                        │       │
│ nSeries                                   │                   8288 │       │
│                                           │                        │       │
│ V0 location                               │                0.5 x D │   >3D │
│                                           │                        │       │
│ Shapiro                                   │                     ON │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ DOMAIN                                    │                        │       │
│                                           │                        │       │
│ Outer mesh size                           │              7,087,487 │       │
│ Inner mesh Size                           │             20,319,607 │       │
│ Mesh ratio                                │                   2.87 │       │
│                                           │                        │       │
│ Outer dx, dy                              │         [40.0, 40.0] m │       │
│ Inner dx, dy                              │         [ 4.0,  4.0] m │       │
│ dz                                        │                 4.04 m │       │
│                                           │                        │       │
│ Outer [Lx, Ly, Lz]                        │ [35.4, 21.3,  2.7] x D │       │
│ Inner [Lx, Ly, Lz]                        │ [ 4.2,  5.1,  2.7] x D │       │
│                                           │                        │       │
│ Outer [Nx, Ny, Nz]                        │     [ 251,  151,  187] │       │
│ Inner [Nx, Ny, Nz]                        │     [ 301,  361,  187] │       │
│                                           │                        │       │
│ Lateral blockage                          │                  4.70% │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ DECOMPOSITION                             │                        │       │
│                                           │                        │       │
│ Outer cell width in x                     │                     31 │       │
│ Outer cell width in y                     │                     11 │       │
│                                           │                        │       │
│ Inner cell width in x                     │                     37 │       │
│ Inner cell width in y                     │                     27 │       │
│                                           │                        │       │
│ MOD(301 - 1, 10)                          │                      0 │       │
│ MOD(361 - 1, 10)                          │                      0 │       │
│                                           │                        │       │
│ Rotor contained in pool?                  │                    Yes │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ INFLOW                                    │                        │       │
│                                           │                        │       │
│ Profile type                              │       Linear Idealized │       │
│                                           │                        │       │
│ Total cases                               │                     63 │       │
│                                           │                        │       │
│ [shear, veer]                             │        Rate [(unit)/m] │       │
│                                           │                        │       │
│                                           │        [-0.030,-0.200] │       │
│                                           │        [-0.030,-0.100] │       │
│                                           │        [-0.030,-0.050] │       │
│                                           │        [-0.030,-0.025] │       │
│                                           │        [-0.030, 0.000] │       │
│                                           │        [-0.030, 0.025] │       │
│                                           │        [-0.030, 0.050] │       │
│                                           │        [-0.030, 0.100] │       │
│                                           │        [-0.030, 0.200] │       │
│                                           │        [-0.020,-0.200] │       │
│                                           │        [-0.020,-0.100] │       │
│                                           │        [-0.020,-0.050] │       │
│                                           │        [-0.020,-0.025] │       │
│                                           │        [-0.020, 0.000] │       │
│                                           │        [-0.020, 0.025] │       │
│                                           │        [-0.020, 0.050] │       │
│                                           │        [-0.020, 0.100] │       │
│                                           │        [-0.020, 0.200] │       │
│                                           │        [-0.010,-0.200] │       │
│                                           │        [-0.010,-0.100] │       │
│                                           │        [-0.010,-0.050] │       │
│                                           │        [-0.010,-0.025] │       │
│                                           │        [-0.010, 0.000] │       │
│                                           │        [-0.010, 0.025] │       │
│                                           │        [-0.010, 0.050] │       │
│                                           │        [-0.010, 0.100] │       │
│                                           │        [-0.010, 0.200] │       │
│                                           │        [ 0.000,-0.200] │       │
│                                           │        [ 0.000,-0.100] │       │
│                                           │        [ 0.000,-0.050] │       │
│                                           │        [ 0.000,-0.025] │       │
│                                           │        [ 0.000, 0.000] │       │
│                                           │        [ 0.000, 0.025] │       │
│                                           │        [ 0.000, 0.050] │       │
│                                           │        [ 0.000, 0.100] │       │
│                                           │        [ 0.000, 0.200] │       │
│                                           │        [ 0.010,-0.200] │       │
│                                           │        [ 0.010,-0.100] │       │
│                                           │        [ 0.010,-0.050] │       │
│                                           │        [ 0.010,-0.025] │       │
│                                           │        [ 0.010, 0.000] │       │
│                                           │        [ 0.010, 0.025] │       │
│                                           │        [ 0.010, 0.050] │       │
│                                           │        [ 0.010, 0.100] │       │
│                                           │        [ 0.010, 0.200] │       │
│                                           │        [ 0.020,-0.200] │       │
│                                           │        [ 0.020,-0.100] │       │
│                                           │        [ 0.020,-0.050] │       │
│                                           │        [ 0.020,-0.025] │       │
│                                           │        [ 0.020, 0.000] │       │
│                                           │        [ 0.020, 0.025] │       │
│                                           │        [ 0.020, 0.050] │       │
│                                           │        [ 0.020, 0.100] │       │
│                                           │        [ 0.020, 0.200] │       │
│                                           │        [ 0.030,-0.200] │       │
│                                           │        [ 0.030,-0.100] │       │
│                                           │        [ 0.030,-0.050] │       │
│                                           │        [ 0.030,-0.025] │       │
│                                           │        [ 0.030, 0.000] │       │
│                                           │        [ 0.030, 0.025] │       │
│                                           │        [ 0.030, 0.050] │       │
│                                           │        [ 0.030, 0.100] │       │
│                                           │        [ 0.030, 0.200] │       │
│                                           │                        │       │
│ [shear, veer]                             │         Total [(unit)] │       │
│                                           │                        │       │
│                                           │          [ -8.5,-56.8] │       │
│                                           │          [ -8.5,-28.4] │       │
│                                           │          [ -8.5,-14.2] │       │
│                                           │          [ -8.5, -7.1] │       │
│                                           │          [ -8.5,  0.0] │       │
│                                           │          [ -8.5,  7.1] │       │
│                                           │          [ -8.5, 14.2] │       │
│                                           │          [ -8.5, 28.4] │       │
│                                           │          [ -8.5, 56.8] │       │
│                                           │          [ -5.7,-56.8] │       │
│                                           │          [ -5.7,-28.4] │       │
│                                           │          [ -5.7,-14.2] │       │
│                                           │          [ -5.7, -7.1] │       │
│                                           │          [ -5.7,  0.0] │       │
│                                           │          [ -5.7,  7.1] │       │
│                                           │          [ -5.7, 14.2] │       │
│                                           │          [ -5.7, 28.4] │       │
│                                           │          [ -5.7, 56.8] │       │
│                                           │          [ -2.8,-56.8] │       │
│                                           │          [ -2.8,-28.4] │       │
│                                           │          [ -2.8,-14.2] │       │
│                                           │          [ -2.8, -7.1] │       │
│                                           │          [ -2.8,  0.0] │       │
│                                           │          [ -2.8,  7.1] │       │
│                                           │          [ -2.8, 14.2] │       │
│                                           │          [ -2.8, 28.4] │       │
│                                           │          [ -2.8, 56.8] │       │
│                                           │          [  0.0,-56.8] │       │
│                                           │          [  0.0,-28.4] │       │
│                                           │          [  0.0,-14.2] │       │
│                                           │          [  0.0, -7.1] │       │
│                                           │          [  0.0,  0.0] │       │
│                                           │          [  0.0,  7.1] │       │
│                                           │          [  0.0, 14.2] │       │
│                                           │          [  0.0, 28.4] │       │
│                                           │          [  0.0, 56.8] │       │
│                                           │          [  2.8,-56.8] │       │
│                                           │          [  2.8,-28.4] │       │
│                                           │          [  2.8,-14.2] │       │
│                                           │          [  2.8, -7.1] │       │
│                                           │          [  2.8,  0.0] │       │
│                                           │          [  2.8,  7.1] │       │
│                                           │          [  2.8, 14.2] │       │
│                                           │          [  2.8, 28.4] │       │
│                                           │          [  2.8, 56.8] │       │
│                                           │          [  5.7,-56.8] │       │
│                                           │          [  5.7,-28.4] │       │
│                                           │          [  5.7,-14.2] │       │
│                                           │          [  5.7, -7.1] │       │
│                                           │          [  5.7,  0.0] │       │
│                                           │          [  5.7,  7.1] │       │
│                                           │          [  5.7, 14.2] │       │
│                                           │          [  5.7, 28.4] │       │
│                                           │          [  5.7, 56.8] │       │
│                                           │          [  8.5,-56.8] │       │
│                                           │          [  8.5,-28.4] │       │
│                                           │          [  8.5,-14.2] │       │
│                                           │          [  8.5, -7.1] │       │
│                                           │          [  8.5,  0.0] │       │
│                                           │          [  8.5,  7.1] │       │
│                                           │          [  8.5, 14.2] │       │
│                                           │          [  8.5, 28.4] │       │
│                                           │          [  8.5, 56.8] │       │
│                                           │                        │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ Table generated on 2025-06-27 at 08:50:05 │                        │       │
└───────────────────────────────────────────┴────────────────────────┴───────┘
