19.10      "Rated rotor speed [RPM]"
0.965      "Gearbox efficiency [-]"
100.0      "Gearbox ratio from rotor to generator [-]"
2352410.0  "Rated turbine power [W]"
78.6       "Inertia of the generator [kgm^2]"
38920.0    "Inertia of the hub [kgm^2]"
1383000.0  "Inertia of the blade [kgm^2]"
0.965      "Electric efficiency of the generator [-]"
2000.0     "Maximum generator torque rate [Nm/s]"
1080.0     "Cut-in generator speed [RPM]"
1080.0     "Region 2 start generator speed [RPM]"
1908.0     "Region 2 end generator speed [RPM]"
0.0        "Initial generator torque [Nm]"
200.0      "Cut-in generator torque [Nm]"
10362.00   "Rated generator torque [Nm]"
10362.00   "Maximum generator torque [Nm]"
0.0016378  "Gain of the generator, KGen [Nm/RPM^2"
0.25       "Frequency of the low-pass filter [Hz]"
8.000      "RateLimitBladePitch [deg/s]"
