┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Parameter                                 ┃                  Value ┃ Issue ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ TIME CONTROL AND SETUP                    │                        │       │
│                                           │                        │       │
│ Run time                                  │            00:00:15:00 │       │
│                                           │                        │       │
│ Outer dt                                  │               0.40 sec │       │
│ Inner dt                                  │               0.04 sec │       │
│                                           │                        │       │
│ Processes                                 │                    104 │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ TURBINE                                   │                        │       │
│                                           │                        │       │
│ Model                                     │                iea15MW │       │
│ Diameter                                  │               242.00 m │       │
│ Hub diameter                              │                 7.90 m │       │
│ Inner domain x location                   │               1.65 x D │       │
│ Turbine x location                        │               4.63 x D │       │
│ z location                                │                378.0 m │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ ROTOR                                     │                        │       │
│                                           │                        │       │
│ Model                                     │                    GAD │       │
│ Rotation                                  │              clockwise │       │
│ Sections                                  │                    191 │       │
│ Elements                                  │                     32 │       │
│                                           │                        │       │
│ nSeries                                   │                   6112 │       │
│                                           │                        │       │
│ V0 location                               │                0.6 x D │   >3D │
│                                           │                        │       │
│ Shapiro                                   │                     ON │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ DOMAIN                                    │                        │       │
│                                           │                        │       │
│ Outer mesh size                           │              7,087,487 │       │
│ Inner mesh Size                           │             20,319,607 │       │
│ Mesh ratio                                │                   2.87 │       │
│                                           │                        │       │
│ Outer dx, dy                              │         [40.0, 40.0] m │       │
│ Inner dx, dy                              │         [ 4.0,  4.0] m │       │
│ dz                                        │                 4.04 m │       │
│                                           │                        │       │
│ Outer [Lx, Ly, Lz]                        │ [41.5, 25.0,  3.1] x D │       │
│ Inner [Lx, Ly, Lz]                        │ [ 5.0,  6.0,  3.1] x D │       │
│                                           │                        │       │
│ Outer [Nx, Ny, Nz]                        │     [ 251,  151,  187] │       │
│ Inner [Nx, Ny, Nz]                        │     [ 301,  361,  187] │       │
│                                           │                        │       │
│ Lateral blockage                          │                  4.01% │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ DECOMPOSITION                             │                        │       │
│                                           │                        │       │
│ Outer cell width in x                     │                     31 │       │
│ Outer cell width in y                     │                     11 │       │
│                                           │                        │       │
│ Inner cell width in x                     │                     37 │       │
│ Inner cell width in y                     │                     27 │       │
│                                           │                        │       │
│ MOD(301 - 1, 10)                          │                      0 │       │
│ MOD(361 - 1, 10)                          │                      0 │       │
│                                           │                        │       │
│ Rotor contained in pool?                  │                    Yes │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ INFLOW                                    │                        │       │
│                                           │                        │       │
│ Profile type                              │       Linear Idealized │       │
│                                           │                        │       │
│ Total cases                               │                     90 │       │
│                                           │                        │       │
│ [shear, veer]                             │        Rate [(unit)/m] │       │
│                                           │                        │       │
│                                           │        [-0.035,-0.250] │       │
│                                           │        [-0.035,-0.150] │       │
│                                           │        [-0.035,-0.075] │       │
│                                           │        [-0.035,-0.035] │       │
│                                           │        [-0.035,-0.010] │       │
│                                           │        [-0.035, 0.010] │       │
│                                           │        [-0.035, 0.035] │       │
│                                           │        [-0.035, 0.075] │       │
│                                           │        [-0.035, 0.150] │       │
│                                           │        [-0.035, 0.250] │       │
│                                           │        [-0.025,-0.250] │       │
│                                           │        [-0.025,-0.150] │       │
│                                           │        [-0.025,-0.075] │       │
│                                           │        [-0.025,-0.035] │       │
│                                           │        [-0.025,-0.010] │       │
│                                           │        [-0.025, 0.010] │       │
│                                           │        [-0.025, 0.035] │       │
│                                           │        [-0.025, 0.075] │       │
│                                           │        [-0.025, 0.150] │       │
│                                           │        [-0.025, 0.250] │       │
│                                           │        [-0.015,-0.250] │       │
│                                           │        [-0.015,-0.150] │       │
│                                           │        [-0.015,-0.075] │       │
│                                           │        [-0.015,-0.035] │       │
│                                           │        [-0.015,-0.010] │       │
│                                           │        [-0.015, 0.010] │       │
│                                           │        [-0.015, 0.035] │       │
│                                           │        [-0.015, 0.075] │       │
│                                           │        [-0.015, 0.150] │       │
│                                           │        [-0.015, 0.250] │       │
│                                           │        [-0.005,-0.250] │       │
│                                           │        [-0.005,-0.150] │       │
│                                           │        [-0.005,-0.075] │       │
│                                           │        [-0.005,-0.035] │       │
│                                           │        [-0.005,-0.010] │       │
│                                           │        [-0.005, 0.010] │       │
│                                           │        [-0.005, 0.035] │       │
│                                           │        [-0.005, 0.075] │       │
│                                           │        [-0.005, 0.150] │       │
│                                           │        [-0.005, 0.250] │       │
│                                           │        [ 0.000,-0.250] │       │
│                                           │        [ 0.000,-0.150] │       │
│                                           │        [ 0.000,-0.075] │       │
│                                           │        [ 0.000,-0.035] │       │
│                                           │        [ 0.000,-0.010] │       │
│                                           │        [ 0.000, 0.010] │       │
│                                           │        [ 0.000, 0.035] │       │
│                                           │        [ 0.000, 0.075] │       │
│                                           │        [ 0.000, 0.150] │       │
│                                           │        [ 0.000, 0.250] │       │
│                                           │        [ 0.005,-0.250] │       │
│                                           │        [ 0.005,-0.150] │       │
│                                           │        [ 0.005,-0.075] │       │
│                                           │        [ 0.005,-0.035] │       │
│                                           │        [ 0.005,-0.010] │       │
│                                           │        [ 0.005, 0.010] │       │
│                                           │        [ 0.005, 0.035] │       │
│                                           │        [ 0.005, 0.075] │       │
│                                           │        [ 0.005, 0.150] │       │
│                                           │        [ 0.005, 0.250] │       │
│                                           │        [ 0.015,-0.250] │       │
│                                           │        [ 0.015,-0.150] │       │
│                                           │        [ 0.015,-0.075] │       │
│                                           │        [ 0.015,-0.035] │       │
│                                           │        [ 0.015,-0.010] │       │
│                                           │        [ 0.015, 0.010] │       │
│                                           │        [ 0.015, 0.035] │       │
│                                           │        [ 0.015, 0.075] │       │
│                                           │        [ 0.015, 0.150] │       │
│                                           │        [ 0.015, 0.250] │       │
│                                           │        [ 0.025,-0.250] │       │
│                                           │        [ 0.025,-0.150] │       │
│                                           │        [ 0.025,-0.075] │       │
│                                           │        [ 0.025,-0.035] │       │
│                                           │        [ 0.025,-0.010] │       │
│                                           │        [ 0.025, 0.010] │       │
│                                           │        [ 0.025, 0.035] │       │
│                                           │        [ 0.025, 0.075] │       │
│                                           │        [ 0.025, 0.150] │       │
│                                           │        [ 0.025, 0.250] │       │
│                                           │        [ 0.035,-0.250] │       │
│                                           │        [ 0.035,-0.150] │       │
│                                           │        [ 0.035,-0.075] │       │
│                                           │        [ 0.035,-0.035] │       │
│                                           │        [ 0.035,-0.010] │       │
│                                           │        [ 0.035, 0.010] │       │
│                                           │        [ 0.035, 0.035] │       │
│                                           │        [ 0.035, 0.075] │       │
│                                           │        [ 0.035, 0.150] │       │
│                                           │        [ 0.035, 0.250] │       │
│                                           │                        │       │
│ [shear, veer]                             │         Total [(unit)] │       │
│                                           │                        │       │
│                                           │          [ -8.5,-60.5] │       │
│                                           │          [ -8.5,-36.3] │       │
│                                           │          [ -8.5,-18.1] │       │
│                                           │          [ -8.5, -8.5] │       │
│                                           │          [ -8.5, -2.4] │       │
│                                           │          [ -8.5,  2.4] │       │
│                                           │          [ -8.5,  8.5] │       │
│                                           │          [ -8.5, 18.1] │       │
│                                           │          [ -8.5, 36.3] │       │
│                                           │          [ -8.5, 60.5] │       │
│                                           │          [ -6.1,-60.5] │       │
│                                           │          [ -6.1,-36.3] │       │
│                                           │          [ -6.1,-18.1] │       │
│                                           │          [ -6.1, -8.5] │       │
│                                           │          [ -6.1, -2.4] │       │
│                                           │          [ -6.1,  2.4] │       │
│                                           │          [ -6.1,  8.5] │       │
│                                           │          [ -6.1, 18.1] │       │
│                                           │          [ -6.1, 36.3] │       │
│                                           │          [ -6.1, 60.5] │       │
│                                           │          [ -3.6,-60.5] │       │
│                                           │          [ -3.6,-36.3] │       │
│                                           │          [ -3.6,-18.1] │       │
│                                           │          [ -3.6, -8.5] │       │
│                                           │          [ -3.6, -2.4] │       │
│                                           │          [ -3.6,  2.4] │       │
│                                           │          [ -3.6,  8.5] │       │
│                                           │          [ -3.6, 18.1] │       │
│                                           │          [ -3.6, 36.3] │       │
│                                           │          [ -3.6, 60.5] │       │
│                                           │          [ -1.2,-60.5] │       │
│                                           │          [ -1.2,-36.3] │       │
│                                           │          [ -1.2,-18.1] │       │
│                                           │          [ -1.2, -8.5] │       │
│                                           │          [ -1.2, -2.4] │       │
│                                           │          [ -1.2,  2.4] │       │
│                                           │          [ -1.2,  8.5] │       │
│                                           │          [ -1.2, 18.1] │       │
│                                           │          [ -1.2, 36.3] │       │
│                                           │          [ -1.2, 60.5] │       │
│                                           │          [  0.0,-60.5] │       │
│                                           │          [  0.0,-36.3] │       │
│                                           │          [  0.0,-18.1] │       │
│                                           │          [  0.0, -8.5] │       │
│                                           │          [  0.0, -2.4] │       │
│                                           │          [  0.0,  2.4] │       │
│                                           │          [  0.0,  8.5] │       │
│                                           │          [  0.0, 18.1] │       │
│                                           │          [  0.0, 36.3] │       │
│                                           │          [  0.0, 60.5] │       │
│                                           │          [  1.2,-60.5] │       │
│                                           │          [  1.2,-36.3] │       │
│                                           │          [  1.2,-18.1] │       │
│                                           │          [  1.2, -8.5] │       │
│                                           │          [  1.2, -2.4] │       │
│                                           │          [  1.2,  2.4] │       │
│                                           │          [  1.2,  8.5] │       │
│                                           │          [  1.2, 18.1] │       │
│                                           │          [  1.2, 36.3] │       │
│                                           │          [  1.2, 60.5] │       │
│                                           │          [  3.6,-60.5] │       │
│                                           │          [  3.6,-36.3] │       │
│                                           │          [  3.6,-18.1] │       │
│                                           │          [  3.6, -8.5] │       │
│                                           │          [  3.6, -2.4] │       │
│                                           │          [  3.6,  2.4] │       │
│                                           │          [  3.6,  8.5] │       │
│                                           │          [  3.6, 18.1] │       │
│                                           │          [  3.6, 36.3] │       │
│                                           │          [  3.6, 60.5] │       │
│                                           │          [  6.1,-60.5] │       │
│                                           │          [  6.1,-36.3] │       │
│                                           │          [  6.1,-18.1] │       │
│                                           │          [  6.1, -8.5] │       │
│                                           │          [  6.1, -2.4] │       │
│                                           │          [  6.1,  2.4] │       │
│                                           │          [  6.1,  8.5] │       │
│                                           │          [  6.1, 18.1] │       │
│                                           │          [  6.1, 36.3] │       │
│                                           │          [  6.1, 60.5] │       │
│                                           │          [  8.5,-60.5] │       │
│                                           │          [  8.5,-36.3] │       │
│                                           │          [  8.5,-18.1] │       │
│                                           │          [  8.5, -8.5] │       │
│                                           │          [  8.5, -2.4] │       │
│                                           │          [  8.5,  2.4] │       │
│                                           │          [  8.5,  8.5] │       │
│                                           │          [  8.5, 18.1] │       │
│                                           │          [  8.5, 36.3] │       │
│                                           │          [  8.5, 60.5] │       │
│                                           │                        │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ Table generated on 2025-07-07 at 12:01:13 │                        │       │
└───────────────────────────────────────────┴────────────────────────┴───────┘
