48       "Length of the blade element vector [-]"
7        "Number of airfoils [-]"
3        "Number of blades [-]"
378.00   "Hub height [m]"
8.00     "Tower diameter [m]"
199.00   "Rotor diameter [m]"
4.80     "Hub diameter [m]"
12.00    "Nacelle length [m]"
0.50     "Nacelle drag coefficient [-]"
0.50     "Tower drag coefficient [-]"
10.039   "OverHang [m]"
0.0      "UndSling [m]"
0.944    "Electrical efficiency of the generator [-]"
6.00     "Delta (Turbine tilt) [deg]"
4.00     "Zeta (Blade precone) [deg]"
2.00     "blade_c_eps_1 [-], x or chord-wise"
2.00     "blade_c_eps_2 [-], y or thickness-wise"
2.00     "blade_c_eps_3 [-], z or radial-wise"
2.00     "nacelle_c_eps [-]"
2.00     "tower_c_eps [-]"
597.00   "Inflow location [m]"
0.5      "Yaw rate [deg/s]"
1000.00  "Yaw error threshold [(deg)^2*(seconds)]
01.709	4.59310	1.0	 12.00300	"cylinder"       	1  "r [m]" "Chord [m]" "Thickness [% of chord]" "Twist angle (gamma) [deg]" "Airfoil name [-]" "Airfoil ID [-]"
03.039	4.59780	1.0	 12.00100	"cylinder"       	1
04.078	4.61476	1.0	 11.99600	"cylinder"       	1
04.923	4.63864	0.9	 11.99200	"cylinder"       	1
05.622	4.66598	0.9	 11.99100	"cylinder"       	1
06.234	4.69544	0.9	 11.99200	"cylinder"       	1
06.797	4.72809	0.8	 11.99800	"cylinder"       	1
07.360	4.76584	0.8	 12.00800	"cylinder"       	1
07.972	4.81178	0.8	 12.02200	"cylinder"       	1
08.671	4.87128	0.7	 12.03500	"cylinder"       	1
09.516	4.95132	0.7	 12.03600	"cylinder"       	1
10.555	5.06275	0.6	 12.00900	"FFA-W3-360"     	2
11.885	5.22016	0.6	 11.88800	"FFA-W3-360"     	2
13.594	5.43698	0.5	 11.52600	"FFA-W3-360"     	2
15.633	5.68992	0.4	 10.69000	"FFA-W3-360"     	2
17.876	5.91430	0.4	 09.37200	"FFA-W3-360"     	2
20.323	6.02643	0.3	 07.94000	"FFA-W3-360"     	2
22.974	6.00115	0.3	 06.72400	"FFA-W3-330blend"	3
25.829	5.88447	0.3	 05.85900	"FFA-W3-330blend"	3
28.868	5.70252	0.3	 05.23100	"FFA-W3-330blend"	3
32.092	5.46382	0.3	 04.66900	"FFA-W3-330blend"	3
35.471	5.17685	0.3	 04.13000	"FFA-W3-330blend"	3
38.986	4.85700	0.3	 03.61500	"FFA-W3-301"     	4
42.598	4.52060	0.3	 03.08700	"FFA-W3-301"     	4
46.278	4.17975	0.3	 02.49600	"FFA-W3-301"     	4
49.987	3.84312	0.3	 01.84400	"FFA-W3-301"     	4
53.687	3.51980	0.3	 01.16100	"FFA-W3-270blend"	5
57.338	3.21782	0.3	 00.47200	"FFA-W3-270blend"	5
60.911	2.94224	0.3	 -00.19700	"FFA-W3-270blend"	5
64.358	2.69544	0.2	 -00.82100	"FFA-W3-241"     	6
67.669	2.47756	0.2	 -01.38200	"FFA-W3-241"     	6
70.815	2.28711	0.2	 -01.87000	"FFA-W3-241"     	6
73.767	2.12225	0.2	 -02.27700	"FFA-W3-241"     	6
76.534	1.98054	0.2	 -02.60200	"FFA-W3-241"     	6
79.088	1.85913	0.2	 -02.84900	"FFA-W3-241"     	6
81.438	1.75462	0.2	 -03.02300	"FFA-W3-241"     	6
83.584	1.66504	0.2	 -03.12700	"FFA-W3-211"     	7
85.535	1.58646	0.2	 -03.16100	"FFA-W3-211"     	7
87.293	1.51186	0.2	 -03.13200	"FFA-W3-211"     	7
88.876	1.43482	0.2	 -03.03800	"FFA-W3-211"     	7
90.293	1.35053	0.2	 -02.88200	"FFA-W3-211"     	7
91.556	1.26120	0.2	 -02.66800	"FFA-W3-211"     	7
92.672	1.16771	0.2	 -02.40100	"FFA-W3-211"     	7
93.663	1.06119	0.2	 -02.08800	"FFA-W3-211"     	7
94.537	0.95709	0.2	 -01.72800	"FFA-W3-211"     	7
95.313	0.86289	0.2	 -01.34800	"FFA-W3-211"     	7
95.983	0.75938	0.2	 -00.92300	"FFA-W3-211"     	7
96.576	0.53973	0.2	 -00.46800	"FFA-W3-211"     	7