28       "Length of the blade element vector [-]"
7        "Number of airfoils [-]"
3        "Number of blades [-]"
378.00   "Hub height [m]"
8.00     "Tower diameter [m]"
199.00   "Rotor diameter [m]"
4.80     "Hub diameter [m]"
12.00    "Nacelle length [m]"
0.50     "Nacelle drag coefficient [-]"
0.50     "Tower drag coefficient [-]"
10.039   "OverHang [m]"
0.0      "UndSling [m]"
0.944    "Electrical efficiency of the generator [-]"
6.00     "Delta (Turbine tilt) [deg]"
4.00     "Zeta (Blade precone) [deg]"
2.00     "blade_c_eps_1 [-], x or chord-wise"
2.00     "blade_c_eps_2 [-], y or thickness-wise"
2.00     "blade_c_eps_3 [-], z or radial-wise"
2.00     "nacelle_c_eps [-]"
2.00     "tower_c_eps [-]"
597.00   "Inflow location [m]"
0.5      "Yaw rate [deg/s]"
1000.00  "Yaw error threshold [(deg)^2*(seconds)]
03.348	4.60286	0.0	 11.99964	"cylinder"       	1  "r [m]" "Chord [m]" "Thickness [% of chord]" "Twist angle (gamma) [deg]" "Airfoil name [-]" "Airfoil ID [-]"
06.697	4.72227	0.0	 11.99671	"cylinder"       	1
10.045	5.00807	0.0	 12.02241	"FFA-W3-360"     	2 
13.393	5.41151	0.0	 11.56869	"FFA-W3-360"     	2
16.741	5.80078	0.0	 10.03883	"FFA-W3-360"     	2
20.090	6.01571	0.0	 08.07661	"FFA-W3-360"     	2
23.438	5.98223	0.0	 06.58359	"FFA-W3-330blend"	3
26.786	5.82716	0.0	 05.66121	"FFA-W3-330blend"	3
30.134	5.60871	0.0	 05.01026	"FFA-W3-330blend"	3
33.483	5.34564	0.0	 04.44706	"FFA-W3-330blend"	3
36.831	5.05303	0.0	 03.93053	"FFA-W3-301"     	4
40.179	4.74583	0.0	 03.44041	"FFA-W3-301"     	4
43.528	4.43449	0.0	 02.93770	"FFA-W3-301"     	4
46.876	4.12552	0.0	 02.39068	"FFA-W3-301"     	4
50.224	3.82238	0.0	 01.80001	"FFA-W3-301"     	4
53.572	3.52978	0.0	 01.18189	"FFA-W3-270blend"	5
56.921	3.25228	0.0	 00.55075	"FFA-W3-270blend"	5
60.269	2.99171	0.0	 -00.07689	"FFA-W3-270blend"	5
63.617	2.74843	0.0	 -00.68699	"FFA-W3-241"     	6
66.966	2.52387	0.0	 -01.26280	"FFA-W3-241"     	6
70.314	2.31745	0.0	 -01.79236	"FFA-W3-241"     	6
73.662	2.12805	0.0	 -02.26249	"FFA-W3-241"     	6
77.010	1.95787	0.0	 -02.64784	"FFA-W3-241"     	6
80.359	1.80259	0.0	 -02.94293	"FFA-W3-241"     	6
83.707	1.66004	0.0	 -03.12934	"FFA-W3-211"     	7
87.055	1.52199	0.0	 -03.13574	"FFA-W3-211"     	7
90.403	1.34271	0.0	 -02.86333	"FFA-W3-211"     	7
93.752	1.05059	0.0	 -02.04604	"FFA-W3-211"     	7