12.1       "Rated rotor speed [RPM]"
1.0        "Gearbox efficiency [-]"
97.0       "Gearbox ratio from rotor to generator [-]"
5296610.0  "Rated turbine power [W]"
534.116    "Inertia of the generator [kgm^2]"
115926.0   "Inertia of the hub [kgm^2]"
11776047.0 "Inertia of the blade [kgm^2]"
0.944      "Electrical efficiency of the generator [-]"
15000.0    "Maximum generator torque increase [Nm/s]"
670.0      "Cut-in generator speed [RPM]"
871.0      "Region 2 start generator speed [RPM]"
1161.963   "Region 2 end generator speed [RPM]"
0.0        "Initial generator torque [Nm]"
0.0        "Cut-in generator torque [Nm]"
43093.55   "Rated generator torque [Nm]"
47402.91   "Maximum generator torque [Nm]"
0.0255764  "Gain of the generator, KGen [Nm/RPM^2]"
0.25       "Frequency of the low-pass filter [Hz]"
8.000      "RateLimitBladePitch [deg/s]"
