┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Parameter                                 ┃                  Value ┃ Issue ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ TIME CONTROL AND SETUP                    │                        │       │
│                                           │                        │       │
│ Run time                                  │            00:00:15:00 │       │
│                                           │                        │       │
│ Outer dt                                  │               0.40 sec │       │
│ Inner dt                                  │               0.04 sec │       │
│                                           │                        │       │
│ Processes                                 │                    104 │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ TURBINE                                   │                        │       │
│                                           │                        │       │
│ Model                                     │                iea10MW │       │
│ Diameter                                  │               199.00 m │       │
│ Hub diameter                              │                 4.80 m │       │
│ Inner domain x location                   │               2.01 x D │       │
│ Turbine x location                        │               5.63 x D │       │
│ z location                                │                378.0 m │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ ROTOR                                     │                        │       │
│                                           │                        │       │
│ Model                                     │                    GAD │       │
│ Rotation                                  │              clockwise │       │
│ Sections                                  │                    158 │       │
│ Elements                                  │                     26 │       │
│                                           │                        │       │
│ nSeries                                   │                   4108 │       │
│                                           │                        │       │
│ V0 location                               │                0.8 x D │   >3D │
│                                           │                        │       │
│ Shapiro                                   │                     ON │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ DOMAIN                                    │                        │       │
│                                           │                        │       │
│ Outer mesh size                           │              7,087,487 │       │
│ Inner mesh Size                           │             20,319,607 │       │
│ Mesh ratio                                │                   2.87 │       │
│                                           │                        │       │
│ Outer dx, dy                              │         [40.0, 40.0] m │       │
│ Inner dx, dy                              │         [ 4.0,  4.0] m │       │
│ dz                                        │                 4.04 m │       │
│                                           │                        │       │
│ Outer [Lx, Ly, Lz]                        │ [50.5, 30.4,  3.8] x D │       │
│ Inner [Lx, Ly, Lz]                        │ [ 6.1,  7.3,  3.8] x D │       │
│                                           │                        │       │
│ Outer [Nx, Ny, Nz]                        │     [ 251,  151,  187] │       │
│ Inner [Nx, Ny, Nz]                        │     [ 301,  361,  187] │       │
│                                           │                        │       │
│ Lateral blockage                          │                  3.29% │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ DECOMPOSITION                             │                        │       │
│                                           │                        │       │
│ Outer cell width in x                     │                     31 │       │
│ Outer cell width in y                     │                     11 │       │
│                                           │                        │       │
│ Inner cell width in x                     │                     37 │       │
│ Inner cell width in y                     │                     27 │       │
│                                           │                        │       │
│ MOD(301 - 1, 10)                          │                      0 │       │
│ MOD(361 - 1, 10)                          │                      0 │       │
│                                           │                        │       │
│ Rotor contained in pool?                  │                    Yes │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ INFLOW                                    │                        │       │
│                                           │                        │       │
│ Profile type                              │       Linear Idealized │       │
│                                           │                        │       │
│ Total cases                               │                     10 │       │
│                                           │                        │       │
│ [shear, veer]                             │        Rate [(unit)/m] │       │
│                                           │                        │       │
│                                           │      [-0.0025,-0.0100] │       │
│                                           │      [-0.0025,-0.0250] │       │
│                                           │      [-0.0025, 0.0000] │       │
│                                           │      [-0.0025, 0.0250] │       │
│                                           │      [-0.0025, 0.0100] │       │
│                                           │      [ 0.0025,-0.0100] │       │
│                                           │      [ 0.0025,-0.0250] │       │
│                                           │      [ 0.0025, 0.0000] │       │
│                                           │      [ 0.0025, 0.0250] │       │
│                                           │      [ 0.0025, 0.0100] │       │
│                                           │                        │       │
│ [shear, veer]                             │         Total [(unit)] │       │
│                                           │                        │       │
│                                           │          [ -0.5, -2.0] │       │
│                                           │          [ -0.5, -5.0] │       │
│                                           │          [ -0.5,  0.0] │       │
│                                           │          [ -0.5,  5.0] │       │
│                                           │          [ -0.5,  2.0] │       │
│                                           │          [  0.5, -2.0] │       │
│                                           │          [  0.5, -5.0] │       │
│                                           │          [  0.5,  0.0] │       │
│                                           │          [  0.5,  5.0] │       │
│                                           │          [  0.5,  2.0] │       │
│                                           │                        │       │
├───────────────────────────────────────────┼────────────────────────┼───────┤
│ Table generated on 2025-07-24 at 14:11:24 │                        │       │
└───────────────────────────────────────────┴────────────────────────┴───────┘
