┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Parameter                ┃                  Value ┃ Issue ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ TIME CONTROL AND SETUP   │                        │       │
│                          │                        │       │
│ Run time                 │            00:00:15:00 │       │
│                          │                        │       │
│ Outer dt                 │               0.40 sec │       │
│ Inner dt                 │               0.04 sec │       │
│                          │                        │       │
│ Processes                │                    104 │       │
├──────────────────────────┼────────────────────────┼───────┤
│ TURBINE                  │                        │       │
│                          │                        │       │
│ Model                    │                iea15MW │       │
│ Diameter                 │               242.00 m │       │
│ Hub diameter             │                 7.90 m │       │
│ Inner domain x location  │               1.65 x D │       │
│ Turbine x location       │               4.63 x D │       │
│ z location               │                378.0 m │       │
├──────────────────────────┼────────────────────────┼───────┤
│ ROTOR                    │                        │       │
│                          │                        │       │
│ Model                    │                    GAD │       │
│ Rotation                 │              clockwise │       │
│ Sections                 │                    191 │       │
│ Elements                 │                     32 │       │
│                          │                        │       │
│ nSeries                  │                   6112 │       │
│                          │                        │       │
│ V0 location              │                0.6 x D │   >3D │
├──────────────────────────┼────────────────────────┼───────┤
│ DOMAIN                   │                        │       │
│                          │                        │       │
│ Outer mesh size          │              7,087,487 │       │
│ Inner mesh Size          │             20,319,607 │       │
│ Mesh ratio               │                   2.87 │       │
│                          │                        │       │
│ Outer dx, dy             │         [40.0, 40.0] m │       │
│ Inner dx, dy             │         [ 4.0,  4.0] m │       │
│ dz                       │                 4.04 m │       │
│                          │                        │       │
│ Outer [Lx, Ly, Lz]       │ [41.5, 25.0,  3.1] x D │       │
│ Inner [Lx, Ly, Lz]       │ [ 5.0,  6.0,  3.1] x D │       │
│                          │                        │       │
│ Outer [Nx, Ny, Nz]       │     [ 251,  151,  187] │       │
│ Inner [Nx, Ny, Nz]       │     [ 301,  361,  187] │       │
│                          │                        │       │
│ Lateral blockage         │                  4.01% │       │
├──────────────────────────┼────────────────────────┼───────┤
│ DECOMPOSITION            │                        │       │
│                          │                        │       │
│ Outer cell width in x    │                     31 │       │
│ Outer cell width in y    │                     11 │       │
│                          │                        │       │
│ Inner cell width in x    │                     37 │       │
│ Inner cell width in y    │                     27 │       │
│                          │                        │       │
│ MOD(301 - 1, 10)         │                      0 │       │
│ MOD(361 - 1, 10)         │                      0 │       │
│                          │                        │       │
│ Rotor contained in pool? │                    Yes │       │
├──────────────────────────┼────────────────────────┼───────┤
│ INFLOW                   │                        │       │
│                          │                        │       │
│ Profile type             │       Linear Idealized │       │
│                          │                        │       │
│ Total cases              │                     63 │       │
│                          │                        │       │
│ [shear, veer]            │        Rate [(unit)/m] │       │
│                          │                        │       │
│                          │        [-0.030,-0.200] │       │
│                          │        [-0.030,-0.100] │       │
│                          │        [-0.030,-0.050] │       │
│                          │        [-0.030,-0.025] │       │
│                          │        [-0.030, 0.000] │       │
│                          │        [-0.030, 0.025] │       │
│                          │        [-0.030, 0.050] │       │
│                          │        [-0.030, 0.100] │       │
│                          │        [-0.030, 0.200] │       │
│                          │        [-0.020,-0.200] │       │
│                          │        [-0.020,-0.100] │       │
│                          │        [-0.020,-0.050] │       │
│                          │        [-0.020,-0.025] │       │
│                          │        [-0.020, 0.000] │       │
│                          │        [-0.020, 0.025] │       │
│                          │        [-0.020, 0.050] │       │
│                          │        [-0.020, 0.100] │       │
│                          │        [-0.020, 0.200] │       │
│                          │        [-0.010,-0.200] │       │
│                          │        [-0.010,-0.100] │       │
│                          │        [-0.010,-0.050] │       │
│                          │        [-0.010,-0.025] │       │
│                          │        [-0.010, 0.000] │       │
│                          │        [-0.010, 0.025] │       │
│                          │        [-0.010, 0.050] │       │
│                          │        [-0.010, 0.100] │       │
│                          │        [-0.010, 0.200] │       │
│                          │        [ 0.000,-0.200] │       │
│                          │        [ 0.000,-0.100] │       │
│                          │        [ 0.000,-0.050] │       │
│                          │        [ 0.000,-0.025] │       │
│                          │        [ 0.000, 0.000] │       │
│                          │        [ 0.000, 0.025] │       │
│                          │        [ 0.000, 0.050] │       │
│                          │        [ 0.000, 0.100] │       │
│                          │        [ 0.000, 0.200] │       │
│                          │        [ 0.010,-0.200] │       │
│                          │        [ 0.010,-0.100] │       │
│                          │        [ 0.010,-0.050] │       │
│                          │        [ 0.010,-0.025] │       │
│                          │        [ 0.010, 0.000] │       │
│                          │        [ 0.010, 0.025] │       │
│                          │        [ 0.010, 0.050] │       │
│                          │        [ 0.010, 0.100] │       │
│                          │        [ 0.010, 0.200] │       │
│                          │        [ 0.020,-0.200] │       │
│                          │        [ 0.020,-0.100] │       │
│                          │        [ 0.020,-0.050] │       │
│                          │        [ 0.020,-0.025] │       │
│                          │        [ 0.020, 0.000] │       │
│                          │        [ 0.020, 0.025] │       │
│                          │        [ 0.020, 0.050] │       │
│                          │        [ 0.020, 0.100] │       │
│                          │        [ 0.020, 0.200] │       │
│                          │        [ 0.030,-0.200] │       │
│                          │        [ 0.030,-0.100] │       │
│                          │        [ 0.030,-0.050] │       │
│                          │        [ 0.030,-0.025] │       │
│                          │        [ 0.030, 0.000] │       │
│                          │        [ 0.030, 0.025] │       │
│                          │        [ 0.030, 0.050] │       │
│                          │        [ 0.030, 0.100] │       │
│                          │        [ 0.030, 0.200] │       │
│                          │                        │       │
│ [shear, veer]            │         Total [(unit)] │       │
│                          │                        │       │
│                          │          [ -7.3,-48.4] │       │
│                          │          [ -7.3,-24.2] │       │
│                          │          [ -7.3,-12.1] │       │
│                          │          [ -7.3, -6.1] │       │
│                          │          [ -7.3,  0.0] │       │
│                          │          [ -7.3,  6.1] │       │
│                          │          [ -7.3, 12.1] │       │
│                          │          [ -7.3, 24.2] │       │
│                          │          [ -7.3, 48.4] │       │
│                          │          [ -4.8,-48.4] │       │
│                          │          [ -4.8,-24.2] │       │
│                          │          [ -4.8,-12.1] │       │
│                          │          [ -4.8, -6.1] │       │
│                          │          [ -4.8,  0.0] │       │
│                          │          [ -4.8,  6.1] │       │
│                          │          [ -4.8, 12.1] │       │
│                          │          [ -4.8, 24.2] │       │
│                          │          [ -4.8, 48.4] │       │
│                          │          [ -2.4,-48.4] │       │
│                          │          [ -2.4,-24.2] │       │
│                          │          [ -2.4,-12.1] │       │
│                          │          [ -2.4, -6.1] │       │
│                          │          [ -2.4,  0.0] │       │
│                          │          [ -2.4,  6.1] │       │
│                          │          [ -2.4, 12.1] │       │
│                          │          [ -2.4, 24.2] │       │
│                          │          [ -2.4, 48.4] │       │
│                          │          [  0.0,-48.4] │       │
│                          │          [  0.0,-24.2] │       │
│                          │          [  0.0,-12.1] │       │
│                          │          [  0.0, -6.1] │       │
│                          │          [  0.0,  0.0] │       │
│                          │          [  0.0,  6.1] │       │
│                          │          [  0.0, 12.1] │       │
│                          │          [  0.0, 24.2] │       │
│                          │          [  0.0, 48.4] │       │
│                          │          [  2.4,-48.4] │       │
│                          │          [  2.4,-24.2] │       │
│                          │          [  2.4,-12.1] │       │
│                          │          [  2.4, -6.1] │       │
│                          │          [  2.4,  0.0] │       │
│                          │          [  2.4,  6.1] │       │
│                          │          [  2.4, 12.1] │       │
│                          │          [  2.4, 24.2] │       │
│                          │          [  2.4, 48.4] │       │
│                          │          [  4.8,-48.4] │       │
│                          │          [  4.8,-24.2] │       │
│                          │          [  4.8,-12.1] │       │
│                          │          [  4.8, -6.1] │       │
│                          │          [  4.8,  0.0] │       │
│                          │          [  4.8,  6.1] │       │
│                          │          [  4.8, 12.1] │       │
│                          │          [  4.8, 24.2] │       │
│                          │          [  4.8, 48.4] │       │
│                          │          [  7.3,-48.4] │       │
│                          │          [  7.3,-24.2] │       │
│                          │          [  7.3,-12.1] │       │
│                          │          [  7.3, -6.1] │       │
│                          │          [  7.3,  0.0] │       │
│                          │          [  7.3,  6.1] │       │
│                          │          [  7.3, 12.1] │       │
│                          │          [  7.3, 24.2] │       │
│                          │          [  7.3, 48.4] │       │
│                          │                        │       │
└──────────────────────────┴────────────────────────┴───────┘
